# Generated by Django 4.1.5 on 2023-02-02 17:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("tasks", "0002_alter_task_is_completed"),
    ]

    operations = [
        migrations.AddField(
            model_name="task",
            name="description",
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
